Обновление для клиента TeknoMW3 2.8.1.4  и сервера TeknoMW3 2.8.0.8

 Клиент:
  ОБЯЗАТЕЛЬНО уберите атрибут "Только чтение" в свойствах файлов "TeknoMW3.dll" и "TeknoMW3C.dll", которые находятся в корневой папке игры.
  Или удалите файлы "TeknoMW3.dll" и "TeknoMW3C.dll" из корневой папки с игрой.
  Если этого не сделать, то старые файлы не будут заменены на новые.

  Положите папку и файлы из этого архива в корневую папку с игрой.
   "TeknoMW3"
   "MW3.exe"
   "TeknoMW3.dll"
   "TeknoMW3C.dll"
  Согласитесь на замену всех файлов.

 Сервер:
  ОБЯЗАТЕЛЬНО уберите атрибут "Только чтение" в свойствах файла "TeknoMW3S.dll", который находится в корневой папке сервера.
  Или удалите файл "TeknoMW3S.dll" из корневой папки сервера.
  Если этого не сделать, то старый файл не будут заменён на новый.

  Положите файл из этого архива в корневую папку сервера.
   "TeknoMW3S.dll"
  Согласитесь на замену файла.

Всё готово, хорошей игры.
Дата выпуска: 01.02.2026